@font-face {
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('../fonts/SourceHanSerifSC-Heavy.otf') format('truetype');
}
.search-text {
    font-size: 20px;
    color: red;
    font-weight: bolder;
    font-family: 'SourceHanSerifSC-Heavy';
    display: flex;
}